# Fluxo_de_Caixa_Pessoal_CaixaAPP

./: ComentariosTecnicos.MD  README.md  documentacaoPO.md  sprintsprojeto.md
app/: build.gradle
app/src/main/java/com/caixaapp/adapter/: StatementAdapter.kt
app/src/main/java/com/caixaapp/controller/: TransactionController.kt
app/src/main/java/com/caixaapp/view/: ChartActivity.kt  LoginActivity.kt  MainMenu.kt  StatementActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chart.xml  activity_login.xml  activity_statement.xml  activity_transaction.xml  item_statement.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
